#test_url = "https://env28.erp.bracits.net/"
#test_user_name = "197363" # "15370" #
#test_user_pass = "abc123$"
#
#test_url_2 = "https://testurl2.net"
#test_user_name_2 = "192220"
#test_user_pass_2 = "192220"

test_url = "https://env28.erp.bracits.net/"
test_user_name = "6008" # "15370" #
test_user_pass = "abc123$"
test_user_generic_pass = "abc123$"
test_admin = "137124"
test_requisition_assignee = "00000761"
test_dp_approver = "00138486"
test_bill_creator = "7502"
test_vendor_name = "Skylark Printers"