test_url = "https://env28.erp.bracits.net/"
test_user_name = "197363" # "15370" #
test_user_pass = "abc123$"

test_url_2 = "https://testurl2.net"
test_user_name_2 = "192220"
test_user_pass_2 = "192220"