test_url = "https://env28.erp.bracits.net/"
test_url_2 = "https://erpstaging.brac.net/"
test_user_name = "6008" # "15370" #
test_user_pass = "abc123$"
test_user_generic_pass = "abc123$"
test_admin = "137124"
test_requisition_assignee = "00000761"
test_dp_approver = "00138486"
test_bill_creator = "7502"
test_vendor_name = "Plan for demand"

# Staging credentials
test_marketplace_url_stg = "https://stgmarketplace.brac.net/login?ReturnUrl=%2F"
test_marketplace_url_qa = "https://qamarketplace.bracits.com/login?ReturnUrl=%2F"
test_order_initiator = "6008"
test_marketplace_password = "Brac@2024"
test_order_approver = "155790"
test_manual_delivery_location = "Gulshan 2, Circle, Dhaka - 1212"
test_req_num = "REQ20250013252"
test_delivery_location = "Mohakhali head office, dhaka - 1212"
test_receiving_pin = "00175050"
test_login_credential_for_receiver = "175050"

test_order_admin = "264759"
test_dm_user_gen_password = "abc123$"
test_order_reference_number = "2025/TRN-2595"

test_order_reference_number = "2025/TRN-2719"

# QA credentials
test_marketplace_url_qa = "https://qamarketplace.bracits.com/login?ReturnUrl=%2F"
test_order_initiator = "00006008"
test_marketplace_password = "abc123$"
test_order_approver = "00155790"
test_manual_delivery_location = "Gulshan 2, Circle, Dhaka - 1212"
test_req_num = "REQ20250014420"
test_delivery_location = "Mohakhali head office, dhaka - 1212"
test_receiving_pin = "00175050"
test_login_credential_for_receiver = "00175050"

test_order_admin = "00264759"
test_dm_user_gen_password = "abc123$"
#test_order_reference_number = "2025/TRN-2595"

test_review_req_num = "REQ20250014421"