# QA credentials
test_marketplace_url_qa = "https://qamarketplace.bracits.com/login?ReturnUrl=%2F"
#test_marketplace_url_qa = "https://stgmarketplace.brac.net/login?ReturnUrl=%2F"
test_order_initiator = "00006008"
#test_marketplace_password = "Brac@2024"
test_marketplace_password = "abc123$"
test_order_approver = "00155790"
test_manual_delivery_location = "Gulshan 2, Circle, Dhaka - 1212"
test_req_num = "REQ20250014420"
test_delivery_location = "Mohakhali head office, dhaka - 1212"
test_receiving_pin = "00175050"
test_login_credential_for_receiver = "00175050"
test_order_admin = "00264759"
test_dm_user_gen_password = "abc123$"